{
  "name": "lunaria-workers-free",
  "version": "2.3.0",
  "private": true,
  "description": "Mesa RPG Lunaria para Cloudflare Workers Free + Durable Objects + RealtimeKit",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/worker.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
