{
  "name": "mesa-rpg-online",
  "version": "2.1.1",
  "description": "Mesa RPG Online V21.1 com câmeras móveis, chat colorido, dados mais rápidos e clima reforçado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "pg": "^8.13.1",
    "nodemailer": "^6.9.16"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "rpg",
    "mesa",
    "dados-3d",
    "videochamada",
    "socket.io",
    "fichas-rpg"
  ],
  "author": "Mesa RPG Online",
  "license": "MIT"
}
